<!DOCTYPE html>
 <html lang="en">
   <head>
     <meta charset="utf-8">
     <title>My Web Page Title</title>
     <!-- *******************************************************************
          *                                                                 *
          *  FILE NAME: index2.htm                                  *
          *  FOLDER NAME(s): Desktop/practicefolder                         *
          *  AUTHOR: Robert Garba                                              *
          *  DATE: 26/04/2016                                             *
          *                                                                 *
          *  DESCRIPTION:                                                   *
          *  HTML5 code template that we will use for future exercises.     *
          *                                                                 *
          ******************************************************************* -->
   <style type="text/css">
       body{
           background-color: rgb(215,215,215);
           width:1100px;
           max-width: 95%;
           margin:auto;
           }
       h3{
           color: brown;
           font-size: 20;
           width: 100%;
       }
       #headerDiv{
           background-color: rgb(190,190,190);
           text-align: center;
           color:rgb(100,0,0);
           margin: 1%;
       }
       #mainDiv{
           background-color: rgb(200,200,200);
           padding: 10px;
           margin: 1%;
       }
       #headerDiv h1 {
           padding-bottom: 10px;
       }
       #footerDiv{
           background:rgb(210,210,210);
           width: 29.3%;
           float:left;
           margin: 1%;
           padding: 1%;
           display: block;
           height: 200px;
       }
       #footer{
           text-align: center;
           background-color: rgb(220,220,220);
           padding: 25px;
           clear: both;
           margin: 1%;
       }
       #footer p, h3 {
           margin: 0;
           padding: 0:
       }
       #contact-footer {
           margin: 0 auto;
           width: 200px;
           text-align: left;
       }
       #contact-footer span {
           font-weight: bold;
       }
   </style>
   </head>
   <body>
   <div id="headerDiv">
        <h3>This is about me</h3>
        <h1>Robert Garba</h1>
   </div>
   <div id="mainDiv">
       <p>For the past 8 years I have worked to improve the quality of software applications, my enthusiasm in software development has increased over the years and there is no time other than now to start a career in software development. I have recently acquired a certification in java programming and still aiming to get certified in SQL server in the next few months. I am highly motivated and hardworking. I take every opportunity as a life challenge to deliver the best. I am looking for an opportunity in the software development industry where I can make an impact.</p>
       <h3>Key Technical Skills</h3>
       <ul>
			<li>Experience in functional, integrated, regression, user acceptance & workflow testing</li>
			<li>Hands on experience in the use of automation testing tools: QTP & Selenium.</li>
			<li>Experience in bug and incident tracking tools: Jira & Bugzilla</li>
			<li>Experience in using version control tools: Subversion</li>
            <li>Server deployment and debugging</li>
            <li>Strong web/cross browser testing experience in Windows, Mac and Linux</li>
		</ul>
          


   </div>
   <div id="footerDiv">
        <h3>Key Skills</h3>
            <ul>
			<li>Software Testing</li>
			<li>Java Development</li>
			<li>Cloud Computing</li>
			<li>Web Development</li>
		</ul>
   </div>
   <div id="footerDiv">
        <h3>Work Experience</h3>
            <ul>
			<li>Vizor Software Limited</li>
			<li>International Business Machines</li>
			<li>Xerox Europe Limited</li>
            </ul>
   </div>
   <div id="footerDiv">
        <h3>Schools Attended</h3>
            <ul>
			<li>Finglas Training Center</li>
			<li>National College of Ireland</li>
			<li>Edo State University</li>
			<li>St, Johns' College</li>
		</ul>
   </div>
   <div id="footer">
        <h3>Contact Information</h3>   
       <div id="contact-footer">
            <p><span>Email:</span> garbarob@yahoo.com</p>
            <p><span>Tel:</span> +353-87-1447879</p>          
       </div>
            
   </div>
   </body>
 </html>