<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">
<link href="css/mystyles.css" rel="stylesheet" >
<title>Hospital Management Application</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">Hospital Management Application</a>
</div>
<div id="navbar" class="nav navbar-nav navbar-collapse collapse pull-right">
<a type="button" class="btn btn-info-outline">Welcome</a>
<a type="button" class="btn btn-success">Welcome HR</a>
<a type="button" class="btn btn-primary " href="log-out.html"><span class="glyphicon glyphicon-user"></span>Log-Out</a>
</div>
</div>
</nav>
<header class="jumbotron">
<div class="container">
<div class="row row-header">
<div class="col-xs-12 btn btn-primary btn-block" type="button">
What would you like to do?
<h4>Here you will be able to manage Doctors and Departments</h4>
</div>
</div>
</div>
</header>
<div class="row row-content">
<div class="container"  id="tab1">
<ul  class="nav nav-pills">
<li><a href="#2b" data-toggle="tab">Doctors </a></li>
<li><a href="#3b" data-toggle="tab">Departments</a></li>
</ul>
<div class="tab-content clearfix">
<div class="tab-pane" id="2b">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th></th>
<th>Forename</th>
<th>Surname</th>
<th>Department</th>
<th>Show Details</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Celina</td>
<td>Marcus</td>
<td>Surgical</td>
<td>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default"> 
<div class="panel-heading" role="tab">
<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Doctor Details</a>


<div class="collapse" id="collapseExample" id="accordion" role="tablist">
<div class="well">
<span class="badge">Doctor Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Dept:</label><div></div><br>
<label for="noOfPatients">No. of Patients:</label><div></div></div>
</div>
</div>
</div>
</div>
</td>

<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Doctor</a></td></div>
</tr>
<tr>
<th scope="row">2</th>
<td>Michael</td>
<td>Callaghan</td>
<td>Othopeadic</td>
<td><div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default"> 
<div class="panel-heading" role="tab">
<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#name3" aria-expanded="false" aria-controls="name3">Doctor Details</a>

<div class="collapse" id="name3" id="accordion" role="tablist">
<div class="well">
<span class="badge">Doctor Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Dept:</label><div></div><br>
<label for="noOfPatients">No. of Patients:</label><div></div></div>
</div>
</div>
</div>
</div></td>

<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Doctor</a></td></div>

</tr>
<tr>
<th scope="row">3</th>
<td>Joyce</td>
<td>Hoodlum</td>
<td>Antenatal</td>
<td>


<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default"> 
<div class="panel-heading" role="tab">
<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#name5" aria-expanded="false" aria-controls="name5">Doctor Details</a>

<div class="collapse" id="name5" id="accordion" role="tablist">
<div class="well">
<span class="badge">Doctor Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Dept:</label><div></div><br>
<label for="noOfPatients">No. of Patients:</label><div></div></div>
</div>
</div>
</div>
</div>
</td>

<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Doctor</a></td></div>
</tr>
</tbody>
</table>
</div>
</div>

<div class="tab-pane" id="3b">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th></th>
<th><span class="badge">Dept Name</span></th>
<th><span class="badge">Location</span></th>
<th><span class="badge">Available Doctors</span></th>
<th>Red Ward<span class="badge">No. Of Rooms</span></th>
<th>Green Ward<span class="badge">No. Of Rooms</span></th>
<th>Yellow Ward<span class="badge">No. Of Rooms</span></th>
<th>Indigo Ward<span class="badge">No. Of Rooms</span></th>
<th>Blue Ward<span class="badge">No. Of Rooms</span></th>
<th>Violet Ward<span class="badge">No. Of Rooms</span></th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Antenatal</td>
<td>NW</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Ward</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Transfer Ward</a></td>
</tr>
<tr>
<th scope="row">2</th>
<td>Othopeadic</td>
<td>NE</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Ward</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Transfer Ward</a></td>
</tr>
<tr>
<th scope="row">3</th>
<td>Surgery</td>
<td>SW</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Ward</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Transfer Ward</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="pull-right"><a href="adduser.html"><button type="submit" class="btn btn-primary btn-lg">Generate Report</button></a>

</div>
</div>        
</div>

</div>  

<footer class="row row-footer">
<div class="container">
<div class="col-xs-5 col-xs-offset-1 col-sm-2  col-sm-offset-1">
<h5>Links</h5>
<ul class="list-unstyled">
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>                                
<li><a href="contact.html">Contact Us</a></li>
<li><a href="login.html">login</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-5">
<h5>Our Address</h5>
<address>
121, Poppintree Road<br>
Jamestown Road, Finglas<br>
Dublin 11<br>
<i class="fa fa-phone"></i>: +353 1 814 0250<br>
<i class="fa fa-fax"></i>: +353 1 834 6336<br>
<i class="fa fa-envelope"></i>:<a href="mailto:softwaredeveloper@ftc.ie">softwaredeveloper@ftc.ie</a>
</address>
</div>
<div class="col-xs-12 col-sm-4">
<div class="nav navbar-nav" style="padding: 40px 10px;">
<a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
<a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
<a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
<a class="btn btn-social-icon btn-primary" href="mailto:"><i class="fa fa-envelope-o"></i></a>
</div>
</div>
<div class="col-xs-12">
<p style="padding:10px;"></p>
<p align=center>Â© Copyright 2016 Finglas Hospital Management Board</p>
</div>
</div>

</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>

