<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/bootstrap-theme.min.css" rel="stylesheet">
 <link href="css/font-awesome.min.css" rel="stylesheet">
 <link href="css/bootstrap-social.css" rel="stylesheet">
 <link href="css/mystyles.css" rel="stylesheet" >
 <title>Hospital Management Website</title>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
       <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="index.html">Hospital Management Application</a>
       </div>
       <div id="navbar" class="nav navbar-nav navbar-collapse collapse pull-right">
           <a type="button" class="btn btn-info-outline">Welcome</a>
           <a type="button" class="btn btn-success">Jonathan Halley</a>
           <a type="button" class="btn btn-primary " href="log-out.html"><span class="glyphicon glyphicon-user"></span>Log-Out</a>
       </div>
       </div>
   </nav>
<header class="jumbotron">
   <div class="container">
    <div class="row row-header">
        <div class="col-xs-12 btn btn-primary btn-block" type="button">
            What would you like to do?
                <h2>Here you can view all registered users</h2>
            </div>

        </div>
       </div>
      
</header>
    <div class="row row-content">
<div class="container"  id="tab1">
 
        <ul  class="nav nav-pills">
            <li><a  href="#1b" data-toggle="tab">Administrators</a></li>
			<li><a href="#2b" data-toggle="tab">Doctors </a></li>
			<li><a href="#3b" data-toggle="tab">Human Resources</a></li>
		</ul>
<div class="tab-content clearfix">
    <div class="tab-pane" id="1b">
        <div class="col-xs-12">
            <div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Forename</th>
      <th>Surname</th>
      <th>Address</th>
    <th>Telephone</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Qualification</th>
        <th>Username</th>
        <th>Password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>Finglas</td>
      <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
       
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Dublin</td>
        <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Ballsbridge</td>
        <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
    </tr>
  </tbody>
</table>
            </div>
        </div>
        </div>
		<div class="tab-pane" id="2b">
          <div class="col-xs-12">
                <table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Forename</th>
      <th>Surname</th>
      <th>Address</th>
    <th>Telephone</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Qualification</th>
        <th>Username</th>
        <th>Password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Celina</td>
      <td>Marcus</td>
      <td>Finglas</td>
      <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
       
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Dublin</td>
        <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Ballsbridge</td>
        <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
    </tr>
  </tbody>
</table>
            </div>
				</div>
        <div class="tab-pane" id="3b">
            <div class="col-xs-12">
                <table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Forename</th>
      <th>Surname</th>
      <th>Address</th>
    <th>Telephone</th>
        <th>Gender</th>
        <th>Department</th>
        <th>Qualification</th>
        <th>Username</th>
        <th>Password</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Helen</td>
      <td>Mars</td>
      <td>Dundalk</td>
      <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
       
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>Dublin</td>
        <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>Ballsbridge</td>
      <td>0852566286</td>
      <td>Male</td>
      <td>Surgery</td>
      <td>Medicine</td>
      <td>ottomark</td>
      <td>*********</td>
      <td><a type="button" class="btn btn-warning btn-xs" href="updateuser.html">update</a></td>
      <td><a type="button" class="btn btn-danger btn-xs" href="deleteuser.html">delete</a></td>
    </tr>
  </tbody>
</table>
            </div>
        </div>
    <div class="pull-right"><a href="5adduser.html"><button type="submit" class="btn btn-primary btn-lg">Add New User</button></a>

</div>
 </div>        
    </div>
       
</div>  

<footer class="row row-footer">
           <div class="container">
               <div class="col-xs-5 col-xs-offset-1 col-sm-2  col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>                                
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="login.html">login</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      121, Poppintree Road<br>
                      Jamestown Road, Finglas<br>
                      Dublin 11<br>
                      <i class="fa fa-phone"></i>: +353 1 814 0250<br>
                      <i class="fa fa-fax"></i>: +353 1 834 6336<br>
                      <i class="fa fa-envelope"></i>:<a href="mailto:softwaredeveloper@ftc.ie">softwaredeveloper@ftc.ie</a>
                    </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon btn-primary" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>Â© Copyright 2016 Finglas Hospital Management Board</p>
                </div>
            </div>
        
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>