<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap-social.css" rel="stylesheet">
<link href="css/mystyles.css" rel="stylesheet" >
<title>Hospital Management Application</title>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">Hospital Management Application</a>
</div>
<div id="navbar" class="nav navbar-nav navbar-collapse collapse pull-right">
<a type="button" class="btn btn-info-outline">Welcome</a>
<a type="button" class="btn btn-success">Administrator</a>
<a type="button" class="btn btn-primary " href="log-out.html"><span class="glyphicon glyphicon-user"></span>Log-Out</a>
</div>
</div>
</nav>
<header class="jumbotron">
<div class="container">
<div class="row row-header">
<div class="col-xs-12 btn btn-primary btn-block" type="button">
What would you like to do?
<h4>Here you can register Patients, Assign Doctors and Departments</h4>
</div>
</div>
</div>
</header>
<div class="row row-content">
<div class="container"  id="tab1">
<ul  class="nav nav-pills">
<li><a  href="#1b" data-toggle="tab">Patients</a></li>
<li><a href="#2b" data-toggle="tab">Doctors </a></li>
<li><a href="#3b" data-toggle="tab">Departments</a></li>
</ul>
<div class="tab-content clearfix">
<div class="tab-pane" id="1b">
<div class="col-xs-12">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th></th>
<th>Forename</th>
<th>Surname</th>
<th>Appointment</th>
<th>Show Details</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Mark</td>
<td>Otto</td>
<td><select class="form-control btn-sm">
<option>Appointment Time</option>
<option>Seen</option>
<option>Admitted</option>
<option>Discharged</option>
</select>
</td>
<td>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default"> 
        <div class="panel-heading" role="tab">
            <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#pname1" aria-expanded="false" aria-controls="pname1">Patient Details</a>
            <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#bname1" aria-expanded="false" aria-controls="bname1">Billing Details</a>
            <div class="collapse" id="pname1" id="accordion" role="tablist">
                <div class="panel-heading" role="tab" id="pname1">
                    <h3 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pname1">Patient Details</a>
                    </h3>
                </div>
                <div role="tabpanel" class="panel-collapse collapse in" id="pname1">
                    <div class="row row-content">
                        <div class="col-xs-12 col-sm-9">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="Address">Address:</label><br>
                                    <label for="MaritalStatus">Marital Status:</label><br>
                                    <label for="Religion">Religion:</label><br>
                                    <label for="Telephone">Telephone:</label><br>
                                    <label for="Gender">Gender:</label><br>
                                    <label for="Age">Age:</label><br>
                                    <label for="Status">Status:</label><br>
                                    <label for="DateOfAdmission">Date Of Admission:</label><br>
                                    <label for="DateOfDischarge">Date Of Discharge:</label><br>
                                    <label for="in/outpatient">in/outpatient:</label><br>
                                    <label for="Dept">Dept:</label><br>
                                    <label for="Ward">Ward:</label><br>
                                    <label for="Room">Room:</label><br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        <div class="collapse" id="bname1" id="accordion" role="tablist">
            <div class="well">
                <span class="badge">Valid for Bill</span>
                <select>
                    <option>Yes</option>
                    <option>No</option>
                </select>
                <hr>
                <h3>Bill Summary</h3>
            </div> 

            <div role="tabpanel" class="panel-collapse collapse in" id="bill1">
                <div class="row row-content">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            <label for="billNo">Bill No:</label><br>
                            <label for="DateOfBill">Date Of Bill:</label><br>
                        </div>
                            <div  class="col-xs-6">Finglas Hospital<br> Finglas<br> Dublin</div>
                    </div>
                <div class="col-xs-12"><label for="name">Patients Name:</label><br>
                <label for="address">Address:</label>
                </div>


            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Bill at a glance</h3>
                    </div>
                    <div class="panel-body">
                        <dl class="dl-horizontal">
                        <dt>Admission Day</dt>
                        <dd>25/06/2016</dd>
                        <dt>Discharge Date</dt>
                        <dd>28/06/2016</dd>
                        <dt>Days Stayed</dt>
                        <dd>3</dd>
                        <dt>Care Type</dt>
                        <dd>Private</dd>
                        <dt>Doctors Fee</dt>
                        <dd>&euro;250.00</dd>
                        <dt>Room Charge</dt>
                        <dd>&euro;80.00</dd><hr>
                        <div><dt>Total Cost:</dt>
                        <dd><strong>&euro;330.00</strong></dd></div>
                   </dl>
                    </div>
                    <div class="pull-right"><a href="adduser.html"><button type="submit" class="btn btn-primary btn-sm">Print Bill</button></a></div>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div></div></div>
</td>
<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Patient</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Patient</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Patient</a></td></div>
</tr>

<tr>
<th scope="row">2</th>
<td>Jacob</td>
<td>Thornton</td>

<td><select class="form-control btn-sm">
<option>Appointment Time</option>
<option>Seen</option>
<option>Admitted</option>
<option>Discharged</option>
</select>
</td>
<td>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default"> 
        <div class="panel-heading" role="tab">
            <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#pname2" aria-expanded="false" aria-controls="pname2">Patient Details</a>
            <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#bname2" aria-expanded="false" aria-controls="bname2">Billing Details</a>
            <div class="collapse" id="pname2" id="accordion" role="tablist">
                <div class="panel-heading" role="tab" id="pname2">
                    <h3 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pname2">Patient Details</a>
                    </h3>
                </div>
                <div role="tabpanel" class="panel-collapse collapse in" id="pname2">
                    <div class="row row-content">
                        <div class="col-xs-12 col-sm-9">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="Address">Address:</label><br>                      <label for="MaritalStatus">Marital Status:</label><br>
                                    <label for="Religion">Religion:</label><br>
                                    <label for="Telephone">Telephone:</label><br>
                                    <label for="Gender">Gender:</label><br>
                                    <label for="Age">Age:</label><br>
                                    <label for="Status">Status:</label><br>
                                    <label for="DateOfAdmission">Date Of Admission:</label><br><label for="DateOfDischarge">Date Of Discharge:</label><br><label for="in/outpatient">in/outpatient:</label><br>
                                    <label for="Dept">Dept:</label><br>
                                    <label for="Ward">Ward:</label><br>
                                    <label for="Room">Room:</label><br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        <div class="collapse" id="bname2" id="accordion" role="tablist">
            <div class="well">
                <span class="badge">Valid for Bill</span>
                <select>
                    <option>Yes</option>
                    <option>No</option>
                </select>
                <hr>
                <h3>Bill Summary</h3>
            </div> 

            <div role="tabpanel" class="panel-collapse collapse in" id="bill2">
                <div class="row row-content">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            <label for="billNo">Bill No:</label><br>
                            <label for="DateOfBill">Date Of Bill:</label><br>
                        </div>
                            <div  class="col-xs-6">Finglas Hospital<br> Finglas<br> Dublin</div>
                    </div>
                <div class="col-xs-12"><label for="name">Patients Name:</label><br>
                <label for="address">Address:</label>
                </div>


            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Bill at a glance</h3>
                    </div>
                    <div class="panel-body">
                        <dl class="dl-horizontal">
                        <dt>Admission Day</dt>
                        <dd>25/06/2016</dd>
                        <dt>Discharge Date</dt>
                        <dd>28/06/2016</dd>
                        <dt>Days Stayed</dt>
                        <dd>3</dd>
                        <dt>Care Type</dt>
                        <dd>Private</dd>
                        <dt>Doctors Fee</dt>
                        <dd>&euro;250.00</dd>
                        <dt>Room Charge</dt>
                        <dd>&euro;80.00</dd><hr>
                        <div><dt>Total Cost:</dt>
                        <dd><strong>&euro;330.00</strong></dd></div>
                   </dl>
                    </div>
                    <div class="pull-right"><a href="adduser.html"><button type="submit" class="btn btn-primary btn-sm">Print Bill</button></a></div>
                </div>
            </div>
        </div>
            </div>
            </div>
        </div></div></div>
</td>
<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Patient</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Patient</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Patient</a></td></div>
</tr>

<tr>
<th scope="row">3</th>
<td>Gonca</td>
<td>Smithfield</td>

<td><select class="form-control btn-sm">
<option>Appointment Time</option>
<option>Seen</option>
<option>Admitted</option>
<option>Discharged</option>
</select>
</td>
<td>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default"> 
        <div class="panel-heading" role="tab">
            <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#pname1" aria-expanded="false" aria-controls="pname1">Patient Details</a>
            <a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#bname1" aria-expanded="false" aria-controls="bname1">Billing Details</a>
            <div class="collapse" id="pname3" id="accordion" role="tablist">
                <div class="panel-heading" role="tab" id="pname3">
                    <h3 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pname3">Patient Details</a>
                    </h3>
                </div>
                <div role="tabpanel" class="panel-collapse collapse in" id="pname3">
                    <div class="row row-content">
                        <div class="col-xs-12 col-sm-9">
                            <form class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label for="Address">Address:</label><br>                      <label for="MaritalStatus">Marital Status:</label><br>
                                    <label for="Religion">Religion:</label><br>
                                    <label for="Telephone">Telephone:</label><br>
                                    <label for="Gender">Gender:</label><br>
                                    <label for="Age">Age:</label><br>
                                    <label for="Status">Status:</label><br>
                                    <label for="DateOfAdmission">Date Of Admission:</label><br><label for="DateOfDischarge">Date Of Discharge:</label><br><label for="in/outpatient">in/outpatient:</label><br>
                                    <label for="Dept">Dept:</label><br>
                                    <label for="Ward">Ward:</label><br>
                                    <label for="Room">Room:</label><br>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        <div class="collapse" id="bname3" id="accordion" role="tablist">
            <div class="well">
                <span class="badge">Valid for Bill</span>
                <select>
                    <option>Yes</option>
                    <option>No</option>
                </select>
                <hr>
                <h3>Bill Summary</h3>
            </div> 

            <div role="tabpanel" class="panel-collapse collapse in" id="bill2">
                <div class="row row-content">
                    <div class="col-xs-12">
                        <div class="col-xs-6">
                            <label for="billNo">Bill No:</label><br>
                            <label for="DateOfBill">Date Of Bill:</label><br>
                        </div>
                            <div  class="col-xs-6">Finglas Hospital<br> Finglas<br> Dublin</div>
                    </div>
                <div class="col-xs-12"><label for="name">Patients Name:</label><br>
                <label for="address">Address:</label>
                </div>


            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Bill at a glance</h3>
                    </div>
                    <div class="panel-body">
                        <dl class="dl-horizontal">
                        <dt>Admission Day</dt>
                        <dd>25/06/2016</dd>
                        <dt>Discharge Date</dt>
                        <dd>28/06/2016</dd>
                        <dt>Days Stayed</dt>
                        <dd>3</dd>
                        <dt>Care Type</dt>
                        <dd>Private</dd>
                        <dt>Doctors Fee</dt>
                        <dd>&euro;250.00</dd>
                        <dt>Room Charge</dt>
                        <dd>&euro;80.00</dd><hr>
                        <div><dt>Total Cost:</dt>
                        <dd><strong>&euro;330.00</strong></dd></div>
                   </dl>
                    </div>
                    <div class="pull-right"><a href="adduser.html"><button type="submit" class="btn btn-primary btn-sm">Print Bill</button></a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</div></div></div>
</td>
<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Patient</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Patient</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Patient</a></td></div>
</tr>
</tbody>

</table>
</div>
</div>
</div>
<div class="tab-pane" id="2b">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th></th>
<th>Forename</th>
<th>Surname</th>
<th>Department</th>
<th>Show Details</th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Celina</td>
<td>Marcus</td>
<td>Surgical</td>
<td>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default"> 
<div class="panel-heading" role="tab">
<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Doctor Details</a>

<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">Patient Details</a>

<div class="collapse" id="collapseExample" id="accordion" role="tablist">
<div class="well">
<span class="badge">Doctor Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Dept:</label><div></div><br>
<label for="noOfPatients">No. of Patients:</label><div></div></div>
</div>

<div class="collapse" id="collapseExample1" id="accordion" role="tablist">
<div class="well">
<span class="badge">Patient Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Ward:</label><div></div><br>
<label for="noOfPatients">Room:</label><div></div>
</div>
</div>
</div>
</div>
</div>
</td>

<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Doctor</a></td></div>

</tr>
<tr>
<th scope="row">2</th>
<td>Michael</td>
<td>Callaghan</td>
<td>Othopeadic</td>
<td><div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default"> 
<div class="panel-heading" role="tab">
<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#name3" aria-expanded="false" aria-controls="name3">Doctor Details</a>

<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#name4" aria-expanded="false" aria-controls="name4">Patient Details</a>

<div class="collapse" id="name3" id="accordion" role="tablist">
<div class="well">
<span class="badge">Doctor Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Dept:</label><div></div><br>
<label for="noOfPatients">No. of Patients:</label><div></div></div>
</div>

<div class="collapse" id="name4" id="accordion" role="tablist">
<div class="well">
<span class="badge">Patient Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Ward:</label><div></div><br>
<label for="noOfPatients">Room:</label><div></div>
</div>
</div>
</div>
</div>
</div></td>

<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Doctor</a></td></div>

</tr>
<tr>
<th scope="row">3</th>
<td>Joyce</td>
<td>Hoodlum</td>
<td>Antenatal</td>
<td>


<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default"> 
<div class="panel-heading" role="tab">
<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#name5" aria-expanded="false" aria-controls="name5">Doctor Details</a>

<a class="btn btn-primary btn-xs" role="button" data-toggle="collapse" href="#name6" aria-expanded="false" aria-controls="name6">Patient Details</a>

<div class="collapse" id="name5" id="accordion" role="tablist">
<div class="well">
<span class="badge">Doctor Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Dept:</label><div></div><br>
<label for="noOfPatients">No. of Patients:</label><div></div></div>
</div>

<div class="collapse" id="name6" id="accordion" role="tablist">
<div class="well">
<span class="badge">Patient Details</span><br><hr>
<label for="forename">First Name:</label><div></div><br>
<label for="surename">Last Name:</label><div></div><br>
<label for="address">Address:</label><div></div><br>
<label for="city">city:</label><div></div><br>
<label for="country">country:</label><div></div><br>
<label for="telephone">Telephone:</label><div></div><br>
<label for="gender">Gender:</label><div></div><br>
<label for="dept">Ward:</label><div></div><br>
<label for="noOfPatients">Room:</label><div></div>
</div>
</div>
</div>
</div>
</div>
</td>

<div class="btn btn pull-right"><td><a type="button" class="btn btn-primary btn-sm" href="addpatient.html">Add Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="updateuser.html">Update Doctor</a>
<a type="button" class="btn btn-primary btn-sm" href="deleteuser.html">Delete Doctor</a></td></div>

</tr>
</tbody>
</table>
</div>
</div>

<div class="tab-pane" id="3b">
<div class="table-responsive">
<table class="table">
<thead>
<tr>
<th></th>
<th><span class="badge">Dept Name</span></th>
<th><span class="badge">Location</span></th>
<th><span class="badge">Available Doctors</span></th>
<th>Red Ward<span class="badge">No. Of Rooms</span></th>
<th>Green Ward<span class="badge">No. Of Rooms</span></th>
<th>Yellow Ward<span class="badge">No. Of Rooms</span></th>
<th>Indigo Ward<span class="badge">No. Of Rooms</span></th>
<th>Blue Ward<span class="badge">No. Of Rooms</span></th>
<th>Violet Ward<span class="badge">No. Of Rooms</span></th>
</tr>
</thead>
<tbody>
<tr>
<th scope="row">1</th>
<td>Antenatal</td>
<td>NW</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Update Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Delete Dept</a></td>
</tr>
<tr>
<th scope="row">2</th>
<td>Othopeadic</td>
<td>NE</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Update Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Delete Dept</a></td>
</tr>
<tr>
<th scope="row">3</th>
<td>Surgery</td>
<td>SW</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>7</td>
<td>6</td>
<td>8</td>
<td>8</td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Add Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Update Dept</a></td>
<td><a type="button" class="btn btn-primary btn-sm" href="#">Delete Dept</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="pull-right"><a href="adduser.html"><button type="submit" class="btn btn-primary btn-lg">Generate Report</button></a>

</div>
</div>        
</div>

</div>  

<footer class="row row-footer">
<div class="container">
<div class="col-xs-5 col-xs-offset-1 col-sm-2  col-sm-offset-1">
<h5>Links</h5>
<ul class="list-unstyled">
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>                                
<li><a href="contact.html">Contact Us</a></li>
<li><a href="login.html">login</a></li>
</ul>
</div>
<div class="col-xs-6 col-sm-5">
<h5>Our Address</h5>
<address>
121, Poppintree Road<br>
Jamestown Road, Finglas<br>
Dublin 11<br>
<i class="fa fa-phone"></i>: +353 1 814 0250<br>
<i class="fa fa-fax"></i>: +353 1 834 6336<br>
<i class="fa fa-envelope"></i>:<a href="mailto:softwaredeveloper@ftc.ie">softwaredeveloper@ftc.ie</a>
</address>
</div>
<div class="col-xs-12 col-sm-4">
<div class="nav navbar-nav" style="padding: 40px 10px;">
<a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
<a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
<a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
<a class="btn btn-social-icon btn-primary" href="mailto:"><i class="fa fa-envelope-o"></i></a>
</div>
</div>
<div class="col-xs-12">
<p style="padding:10px;"></p>
<p align=center>Â© Copyright 2016 Finglas Hospital Management Board</p>
</div>
</div>

</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>

