<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Myworld by garbarob</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	   <style type="text/css">
       body{
           background-color: rgb(215,215,215);
           
           
           margin:auto;
           }
       h3{
           color: brown;
           font-size: 20;
           width: 100%;
       }
       #headerDiv{
           background-color: rgb(190,190,190);
           text-align: center;
           color:rgb(100,0,0);
           margin: 1%;
       }
       #mainDiv{
           background-color: rgb(200,200,200);
           padding: 10px;
           margin: 1%;
       }
       #headerDiv h1 {
           padding-bottom: 10px;
       }
       #footerDiv{
           background:rgb(210,210,210);
           width: 29.3%;
           float:left;
           margin: 1%;
           padding: 1%;
           display: block;
           height: 200px;
       }
       #footer{
           text-align: center;
           background-color: rgb(220,220,220);
           padding: 25px;
           clear: both;
           margin: 1%;
       }
       #footer p, h3 {
           margin: 0;
           padding: 0:
       }
       #contact-footer {
           margin: 0 auto;
           width: 200px;
           text-align: left;
       }
       #contact-footer span {
           font-weight: bold;
       }
   </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Robert Garba</h1>
	  <h3 style="text-align: center">Quality Analyst/Application Developer</h3>
<h5> 				
				GitHub: https://github.com/garbarob/myWorld </br>
			LinkedIn: https://ie.linkedin.com/in/robert-garba-37232553 </br>
		Address: 10 Curragh Hall Crescent, Tyrrellstown, Dublin 15, Ireland
		
</h5>
      <h2 class="project-tagline">These are all the project I have developed so far!</h2>
      <a href="https://github.com/garbarob/myWorld" class="btn">View on GitHub</a>
      <a href="https://garbarob.github.io/myWorld/cv/cv.doc" class="btn">My Cv in Ms-Words</a>
	  <a href="https://garbarob.github.io/myWorld/myProjectsPage/" class="btn">View Projects Description</a>
      <a href="https://garbarob.github.io/myWorld/online_dating_website/" class="btn">Online Dating Site</a>
      <a href="https://garbarob.github.io/myWorld/color_guessing_game/" class="btn">Color Guessing Game</a>
      <a href="https://garbarob.github.io/myWorld/image_matching_game/" class="btn">Image Matching Game</a>
	  <a href="https://garbarob.github.io/myWorld/chiness_restaurant/" class="btn">Chinese Restaurant</a>
	  <a href="https://garbarob.github.io/myWorld/SquaresGame/" class="btn">Squares Game</a>
	  <a href="https://garbarob.github.io/myWorld/hms/" class="btn">Hospital Management System</a>
	  <a href="https://garbarob.github.io/myWorld/CyberSecurity/" class="btn">Cyber Security</a>
	  <a href="https://garbarob.github.io/myWorld/responsive/" class="btn">Responsive Page</a>
	  <a href="https://garbarob.github.io/myWorld/online_shopping_cart/" class="btn">Online Shopping Cart</a>
    </section>

<div id="headerDiv">
       <h1>Robert Garba</h1>
   </div>
   <div id="mainDiv">
       <p>I started working as a hardware engineer just after my degree in computer science. I installed computers, maintain and support local network connections for banks and internet cafes for 5 years. I then worked as a software test engineer for 6 years providing quality support for customers.
	   I have a genuine interest for computer hence, I have studied hard over the past 3 years to acquire the tools required for me to become a developer in test. I started climbing the ladder from the bottom. I am confident that I am ready for the big jump. Browse through my projects and provide feedback</p>
       <h3>Key Technical Skills</h3>
       <ul>
			<li>Experience in functional, integrated, regression, user acceptance & workflow testing</li>
			<li>Hands on experience in the use of automation testing tools: Selenium.</li>
			<li>Experience in bug and incident tracking tools: Jira & Bugzilla</li>
			<li>Experience in using version control tools: SVN</li>
            <li>Server deployment and debugging</li>
            <li>Strong web/cross browser testing experience in Windows, Mac and Linux</li>

		</ul>
          
</div>
   <div id="footerDiv">
        <h3>Key Skills</h3>
            <ul>
			<li>Software Testing</li>
			<li>Java Development</li>
			<li>Cloud Computing</li>
			<li>HTML, CSS, and JavaScript</li>
			<li>SQL Server Query</li>
			<li>CSharp ASP.NET</li>
		</ul>
   </div>
   <div id="footerDiv">
        <h3>Work Experience</h3>
            <ul>
			<li>Vdappt Limited</li>
			<li>Vizor Software Limited</li>
			<li>International Business Machines(IBM)</li>
			<li>Xerox Europe Limited</li>
            </ul>
   </div>
   <div id="footerDiv">
        <h3>Schools Attended</h3>
            <ul>
			<li>ETB Finglas, Dublin</li>
			<li>National College of Ireland</li>
			<li>Edo State University</li>
			<li>St Johns' College</li>
		</ul>
   </div>
   <div id="footer">
        <h3>Contact Information</h3>   
       
            <p>Email: garbarob@yahoo.com</p>
            <p>Tel: +353-87-1447879</p>          
       
   </div>
  </body>
</html>
