<!DOCTYPE html>
<html>
<head>
  <title>Skillfair</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <header class="container">
    <div class="row">
      <h2 class="col-sm-9">Buy Your Andriod Smart TV HDMI Dongle Today</h2>
      <nav class="col-sm-3 text-right">
        <p>Register</p>
        <p>Catalogue</p>
        <p>Contact</p>
        <p>About</p>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>TV VIEW WITHOUT LIMITS</h2>
        <h3>Channels Customized to your taste</h3>
        <a class="btn btn-primary" href="#" role="button">Book Now!</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <figure class="col-sm-4">
        <p></p>
        <img src="images/hdmi1.jpg"/>
    	</figure>
    	<figure class="col-sm-4">
        <p></p>
        <img src="images/hdmi2.jpg"/>
    	</figure>
    	<figure class="col-sm-4">
    	<p></p>
        <img src="images/curve.jpg"/>
        </figure>
  	</div>
  	<div class="row">
      <figure class="col-sm-4">
        <p></p>
        <img src="images/hdmi3.jpg"/>
    	</figure>
    	<figure class="col-sm-4">
        <p></p>
        <img src="images/hdmi4.jpg"/>
    	</figure>
    	<figure class="col-sm-4">
        <p></p>
        <img src="images/hdmi5.jpg"/>
    	</figure>
      </div>
  </section>
  <footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2016 YourTv</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
      <li class="col-md-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li>
    </ul>
  </div>
</footer>


</body>
</html>
